# inhousefilms

./: filmesInHouse.sln
filmesInHouse/: ConfigureSwaggerOptions.cs  MockFilmes.cs  Program.cs  appsettings.json  filmesInHouse.csproj
filmesInHouse/Context/: FilmesContext.cs
filmesInHouse/Controllers/: FilmesController.cs
filmesInHouse/Migrations/: 20230606021012_CriacaoBancoDadosFilmes.Designer.cs  20230606021012_CriacaoBancoDadosFilmes.cs  20230609200800_CriacaoDiretor.Designer.cs  20230609200800_CriacaoDiretor.cs  FilmesContextModelSnapshot.cs
filmesInHouse/Models/: Diretor.cs  Filme.cs  FilmeDiretor.cs
filmesInHouse/Properties/: launchSettings.json
